# PPaldakApp

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/changoo/fishing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/changoo/fishing/DB/: CatchedFishDBHelper.java
app/src/main/java/com/example/changoo/fishing/activity/: BitedActivity.java  CatchActivity.java  CropImageActivity.java  DeviceListActivity.java  FishInfoActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  MyFishInfoActivity.java  ReadActivity.java  SplashActivity.java  UserEditActivity.java
app/src/main/java/com/example/changoo/fishing/adapter/: FishAdapter.java  NoticeAdapter.java  (+1 more)
app/src/main/res/anim/: jump_to_down.xml
app/src/main/res/drawable/: shape1.xml  shape2.xml  shape3.xml  shape4.xml  splash_list.xml  tabicon_fishing.xml  tabicon_info.xml  tabicon_list.xml  tabicon_rank.xml
app/src/main/res/layout/: activity_bited.xml  activity_catch.xml  activity_crop_image.xml  activity_device_list.xml  activity_fish_info.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_my_fish_info.xml  activity_read.xml  activity_splash.xml  activity_user_edit.xml  fragment_first_connected.xml  fragment_first_unconnected.xml  fragment_forth.xml  fragment_second.xml  fragment_third.xml  listview_item_fish.xml  listview_item_notice.xml  listview_item_rank.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  kakao-string.xml  strings.xml  styles.xml
app/src/test/java/com/example/changoo/fishing/: ExampleUnitTest.java
(+28 files in other folders)
