<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:id="@+id/swipe_layout_secondFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_num_of_fish"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/colorBaseDark"
                    android:layout_margin="5dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape2"
                    android:padding="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:text="정렬"
                            android:id="@+id/textView4"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:layout_width="100dp" />

                        <Spinner
                            android:id="@+id/spinner_sort"
                            android:layout_width="wrap_content"
                            android:layout_alignParentTop="false"
                            android:layout_weight="1"
                            android:background="@drawable/shape3"
                            android:layout_height="30dp"
                            android:entries="@array/sort" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="검색"
                            android:layout_height="match_parent"

                            android:gravity="center"
                            android:layout_width="100dp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/et_search_name"
                            android:hint="이름"
                            android:textSize="14sp"
                            android:background="@drawable/shape3"
                            android:gravity="center" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/spinner_sort"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="15dp" />
    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>
