<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|clip_vertical|clip_horizontal"
        android:layout_below="@+id/imageView10">

        <TextView
            android:text="@string/tv_first_fragment_unconnected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textSize="18sp" />

        <Button
            android:text="@string/btn_doConnect"
            android:layout_width="wrap_content"
            android:id="@+id/btn_doConnect"
            android:background="@drawable/shape1"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/white"
            android:layout_height="40dp"
            android:layout_marginTop="20dp" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@drawable/icon_fishing_lod"
        android:id="@+id/imageView10"
        android:layout_height="250dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerVertical="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

</RelativeLayout>